# CryptoBank.WebApi

./: CryptoBank.WebApi.sln
CryptoBank.WebApi/: CryptoBank.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CryptoBank.WebApi/Authorization/Requirements/: PolicyNames.cs  RoleRequirement.cs
CryptoBank.WebApi/Controllers/: WeatherForecastController.cs
CryptoBank.WebApi/Database/: ApplicationDbContext.cs
CryptoBank.WebApi/Errors/Exceptions/: InternalErrorException.cs  LogicConflictException.cs  ValidationErrorsException.cs
CryptoBank.WebApi/Errors/Exceptions/Base/: ErrorException.cs
CryptoBank.WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs
CryptoBank.WebApi/Features/Accounts/Domain/: Account.cs
CryptoBank.WebApi/Features/Accounts/Errors/: AccountLogicConflictErrors.cs  AccountValidationErrors.cs
CryptoBank.WebApi/Features/Accounts/Helpers/: GetUserIdFromClaims.cs
CryptoBank.WebApi/Features/Accounts/Models/: AccountModel.cs  CreateAccountModel.cs
CryptoBank.WebApi/Features/Accounts/Options/: AccountOptions.cs
CryptoBank.WebApi/Features/Auth/Domain/: RefreshToken.cs
CryptoBank.WebApi/Helpers/: GetUserIdFromClaims.cs
CryptoBank.WebApi/Migrations/: 20230611063731_InitCreate.Designer.cs  20230611063731_InitCreate.cs  20230623152623_AddAccounts.Designer.cs  20230623152623_AddAccounts.cs  20230629044039_AddFerfreshTokenTable.Designer.cs  20230629044039_AddFerfreshTokenTable.cs  20230703084749_AddNewPropertyInRefreshToken.Designer.cs  20230703084749_AddNewPropertyInRefreshToken.cs  20230703125849_RenamePropertiesRefreshToken.Designer.cs  20230703125849_RenamePropertiesRefreshToken.cs  20230726035919_AddNewEntitiesDepositAddressAndTbup.Designer.cs  20230726035919_AddNewEntitiesDepositAddressAndTbup.cs  ApplicationDbContextModelSnapshot.cs
CryptoBank.WebApi/Pipeline/: ValidationBehavior.cs
CryptoBank.WebApi/Properties/: launchSettings.json
(+65 files in other folders)
